app.downstream.url=${DOWNSTREAM_URL}

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.upstream.register-health-indicator=true
resilience4j.circuitbreaker.instances.upstream.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.upstream.failure-rate-threshold=2
resilience4j.circuitbreaker.instances.upstream.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.upstream.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.upstream.wait-duration-in-open-state=15s
resilience4j.circuitbreaker.instances.upstream.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.upstream.sliding-window-size=10
resilience4j.circuitbreaker.instances.upstream.sliding-window-type=count_based









